.clearfix:after{
	content: '';
	display: block;
	width: 0;
	height: 0;
	clear: both;
	overflow: hidden;
	visibility: hidden;
}
.shadow{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 0;
	background: #000;
	opacity: .4;
}
.pop-modal{
	position: fixed;
	top:calc(50% - 200px);
	left: calc(50% - 200px);
	width: 400px;
	height: 400px;
	border: 1px #ccc solid;
	border-radius: 3px;
	z-index: 99;
	background: #fff;
	.pop-title{
		border-bottom: 1px #ccc solid;
		padding:0 5px;
		background: #eee;
		h2{
			font-size: 14px;
			margin:8px 0;
			float: left;
		}
		a{
			float: right;
			margin-top: 5px;
			cursor: pointer;
		}
	}
	.pop-body{
		color: red;
		padding: 5px;
	}
}